<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система управління завданнями</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        min-height: 100vh;
    }

    /* Ліва панель */
    .sidebar {
        width: 220px;
        background-color: #00173a;
        color: white;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
    }

    .sidebar h2 {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .sidebar a {
        text-decoration: none;
        color: white;
        display: block;
        width: 100%;
        text-align: center;
        padding: 12px;
        border: 1px solid rgb(255, 255, 255);
        transition: background-color 0.3s;
    }

    .sidebar a:hover {
        background-color: #3a53c2;
    }

    .sidebar form {
        width: 100%;
        text-align: center;
        margin-top: auto;
        padding: 12px 0;
        border-top: 1px solid rgb(255, 255, 255);
    }


    

    .login-container {
        display: flex;
        margin-left: 650px;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .login-box {
        background-color: #f9f9f9;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
        width: 320px;
        text-align: center;
    }

    .login-box h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .login-box form {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .login-box button {
        background-color: #2c3e50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .login-box button:hover {
        background-color: #3a53c2;
    }




    .register-container {
        display: flex;
        margin-left: 630px;
        margin-top: 90px;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .register-box {
        background-color: #f9f9f9;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
        width: 340px;
        text-align: center;
    }

    .register-box h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .register-box form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .register-box button {
        background-color: #2c3e50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .register-box button:hover {
        background-color: #34495e;
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{% url 'tasks:task-list' %}">Головна</a>

        {% if not user.is_authenticated %}
            <a href="{% url 'tasks:register' %}">Реєстрація</a>
            <a href="{% url 'tasks:login' %}">Вхід</a>
        {% else %}
            <form action="{% url 'tasks:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Вихід</button>
            </form>
        {% endif %}
        </div>

    {% block content %}
    {% endblock %}
</body>
</html>